{
    "workbench.colorCustomizations": {
        "foreground": "#f1f1f1",
        "editorBracketMatch.background": "#ff0000",
        "window.activeBorder": "#001000",
        "dropdown.background": "#1f1f1f",
        "dropdown.border": "#001000",
        "dropdown.listBackground": "#15016e",
        "dropdown.foreground": "#eaec69",
        "input.background": "#15016e",
        "input.foreground": "#eaec69",
        "scrollbarSlider.background": "#1f1f1f",
        "scrollbarSlider.hoverBackground": "#15016e",
        "scrollbarSlider.activeBackground": "#15016e",
        "badge.foreground": "#c7254e",
        "sideBarTitle.foreground": "#ebbf0e",
        "activityBar.inactiveForeground": "#818181",
        "activityBarBadge.background": "#ff6e6e",
        "activityBar.background": "#262626",
        "activityBar.activeBackground": "#262626",
        "tab.activeForeground": "#f1f1f1",
        "tab.inactiveForeground": "#818181",
        "editorGroupHeader.tabsBackground": "#1f1f1f",
        "tab.unfocusedActiveBackground": "#16055d",
        "tab.activeBackground": "#16055d",
        "tab.inactiveBackground": "#1f1f1f",
        "tab.unfocusedInactiveBackground": "#0c0627",
        "tab.hoverBackground": "#15016e",
        "editorPane.background": "#1f1f1f",
        "editorGroupHeader.noTabsBackground": "#1f1f1f",
        "editorGroup.dropBackground": "#1f1f1f",
        "editorLineNumber.activeForeground": "#eaec69",
        "editorIndentGuide.background": "#3a3905",
        "editorIndentGuide.activeBackground": "#c1d664",
        "editor.foldBackground": "#1f1f1f",
        "input.placeholderForeground": "#ebbf0e",
        "editor.selectionBackground": "#15016e",
        "editor.inactiveSelectionBackground": "#24b4ca",
        "editor.findMatchBackground": "#ff0000",
        "panelTitle.activeForeground": "#f1f1f1",
        "panelTitle.inactiveForeground": "#818181",
        "editorGutter.commentRangeForeground": "#c7254e",
        "breadcrumb.background": "#1f1f1f",
        "breadcrumb.focusForeground": "#eaec69",
        "editorWhitespace.foreground": "#818181",
        "editor.foreground": "#cfcfcf",
        "editorGutter.background": "#1f1f1f",
        "editor.background": "#1f1f1f",
        "sideBar.background": "#262626",
        "sideBar.foreground": "#777777",
        "sideBarSectionHeader.background": "#262626",
        "menu.background": "#1f1f1f",
        "terminal.background": "#1f1f1f",
        "terminal.selectionBackground": "#2506b1",
        "button.background": "#15016e",
        "button.foreground": "#eaec69",
        "button.hoverBackground": "#2506b1",
        "checkbox.background": "#eaec69",
        "input.border": "#15016e",
        "symbolIcon.fieldForeground": "#eaec69",
        "notifications.background": "#4b4b4b",
        "notificationCenterHeader.background": "#15016e",
        "notificationCenterHeader.foreground": "#f1f1f1",
        "notifications.foreground": "#f1f1f1",
        "notificationsErrorIcon.foreground": "#851313",
        "notificationsWarningIcon.foreground": "#f89e28",
        "notificationsInfoIcon.foreground": "#f1d039",
        "contrastBorder": "#001000",
        "icon.foreground": "#ebbf0e",
        "focusBorder": "#1f1f1f",
        "notifications.border": "#1f1f1f",
        "notificationCenter.border": "#1f1f1f",
        "editor.hoverHighlightBackground": "#13054e",
        "editor.focusedStackFrameHighlightBackground": "#ebbf0e",
        "editorCursor.background": "#eaec69",
        "editor.selectionHighlightBackground": "#1f1f1f",
        "editor.selectionForeground": "#ff0000",
        "editor.findMatchHighlightBackground": "#15016e",
        "searchEditor.textInputBorder": "#c7254e",
        "activityBar.foreground": "#ff6e6e",
        "terminal.foreground": "#D8D8D8",
        "terminalCursor.background": "#D8D8D8",
        "terminalCursor.foreground": "#D8D8D8",
        "terminal.ansiBlack": "#181818",
        "terminal.ansiBlue": "#7CAFC2",
        "terminal.ansiBrightBlack": "#585858",
        "terminal.ansiBrightBlue": "#7CAFC2",
        "terminal.ansiBrightCyan": "#86C1B9",
        "terminal.ansiBrightGreen": "#A1B56C",
        "terminal.ansiBrightMagenta": "#BA8BAF",
        "terminal.ansiBrightRed": "#AB4642",
        "terminal.ansiBrightWhite": "#F8F8F8",
        "terminal.ansiBrightYellow": "#F7CA88",
        "terminal.ansiCyan": "#86C1B9",
        "terminal.ansiGreen": "#A1B56C",
        "terminal.ansiMagenta": "#BA8BAF",
        "terminal.ansiRed": "#AB4642",
        "terminal.ansiWhite": "#D8D8D8",
        "terminal.ansiYellow": "#F7CA88"
    }
}